* {
  box-sizing: border-box;
}

body,
main {
  z-index: 1;
  background-color: #000;
  color: #f7f9f9;
  height: 100%;
  overflow: hidden;
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

.main-container {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  position: relative;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.header-section {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 300;
}

.link-container {
  display: flex;
  justify-content: space-between;
  width: 450px;
}

.link-object {
  text-decoration: none;
  color: #f7f9f9;
}

.link-object:hover {
  cursor: pointer;
  text-decoration: underline;
}

.landing-section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 3.5rem;
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  margin-left: auto;
  margin-right: auto;
}

.landing-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 0px;
  grid-auto-flow: column;
}

.landing-text-first {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 2 / -1;
}

.landing-text-second {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 1 / 12;
  display: flex;
  justify-content: flex-end;
}

.landing-text-third {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 1 / -1;
}

.landing-text-fourth {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
}

.video-section {
  position: absolute;
  width: 100%;
  /* min-height: 768px; */
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.video-container {
  max-width: 72rem;
  max-height: 485px;
}

.arrow-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.image-section {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 0px;
  grid-auto-flow: column;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: #00000040;
  text-decoration: none;
  font-size: 16px;
  color: #f7f9f9;
}

.image-number {
  display: block;
  visibility: visible;
}

.image-first {
  grid-column: 3 / span 7;
  width: 800px;
  height: 400px;
  position: relative;
}

.image-second {
  grid-column: 7 / span 5;
  width: 650px;
  height: 400px;
  position: relative;
}

.image-third {
  grid-column: 2 / span 8;
  width: 912px;
  height: 400px;
  position: relative;
}

.image-fourth {
  grid-column: 5 / span 6;
  width: 686px;
  height: 400px;
  position: relative;
}

.image-fifth {
  grid-column: 3 / span 7;
  width: 804px;
  height: 400px;
  position: relative;
}
.image-sixth {
  grid-column: 7 / span 7;
  width: 500px;
  height: 400px;
  position: relative;
}

.contact-section {
  position: relative;
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 300;
  padding-top: 10rem;
  padding-bottom: 12.5rem;
}

.contact-section-page {
  position: relative;
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 300;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info-title {
  grid-column: 1 / span 2;
}

.contact-info-first {
  grid-column: 3 / span 3;
}

.contact-info-second {
  grid-column: 6 / span 2;
}
.contact-info-third {
  grid-column: 9 / span 3;
}

.contact-large-first {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 1 / -1;
  visibility: visible;
}

.contact-large-second {
  position: relative;
  overflow-y: hidden;
  height: 0.8em;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  visibility: visible;
}

.credits-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  margin-left: auto;
  margin-right: auto;
}

.credits-video-container {
  position: relative;
  height: 100%;
  min-height: 600px;
  width: 100%;
}

.credits-video-overlay {
  position: relative;
  cursor: url('/png/play_video.png'), auto;
  height: 100%;
  width: 100%;
}

.credits-video-iframe {
  width: 100%;
  min-width: fit-content;
  height: 100%;
  min-height: 600px;
  position: relative;
}

.credits-title {
  padding-top: 2rem;
  line-height: 0.8em;
  font-size: 190px;
  letter-spacing: -9.5px;
  font-weight: 500;
}

.credits-image-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  grid-auto-flow: row dense;
  height: 100%;
  padding-top: 5rem;
}

.credits-images-normal {
  position: relative;
  height: 400px;
  width: 100%;
}

.credits-images-full-span {
  position: relative;
  height: 400px;
  width: 100%;
  grid-column: 1 / -1;
}

.credits-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 0px;
  grid-auto-flow: column;
  font-weight: 300;
  padding-top: 3rem;
}

.credits-info-title {
  grid-column: 1 / span 2;
}

.credits-info-first {
  grid-column: 3 / -1;
}

@media only screen and (max-width: 737px) {
  .landing-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .landing-grid {
    display: block;
  }

  .landing-text-first {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .landing-text-second {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .landing-text-third {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .landing-text-fourth {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .arrow-section {
    visibility: hidden;
    display: none;
  }

  .image-section {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .image-overlay {
    display: none;
    visibility: hidden;
  }

  .image-number {
    display: none;
    visibility: hidden;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .image-first {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-second {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-third {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fourth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fifth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .contact-section {
    position: relative;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .contact-large-first {
    display: none;
    visibility: hidden;
  }

  .contact-large-second {
    display: none;
    visibility: hidden;
  }

  .credits-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .credits-title {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .credits-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    font-weight: 300;
    padding-top: 3rem;
  }

  .credits-info-first {
    grid-column: 1 / -1;
  }

  .credits-images-normal {
    position: relative;
    height: 200px;
    width: 100%;
  }

  .credits-images-full-span {
    position: relative;
    height: 400px;
    width: 100%;
    grid-column: 1 / -1;
  }

  .credits-video-container {
    position: relative;
    height: 100%;
    min-height: 200px;
    width: 100%;
  }

  .credits-video-overlay {
    position: relative;
    cursor: url('/png/play_video.png'), auto;
    height: 100%;
    width: 100%;
  }

  .credits-video-iframe {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    min-height: 200px;
    position: relative;
  }
}

@media only screen and (min-width: 738px) and (max-width: 1023px) {
  .landing-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .landing-grid {
    display: block;
  }

  .landing-text-first {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 110px;
    letter-spacing: -2px;
  }

  .landing-text-second {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 110px;
    letter-spacing: -2px;
  }

  .landing-text-third {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 110px;
    letter-spacing: -2px;
  }

  .landing-text-fourth {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 110px;
    letter-spacing: -2px;
  }

  .arrow-section {
    visibility: hidden;
    display: none;
  }

  .image-section {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .image-overlay {
    display: none;
    visibility: hidden;
  }

  .image-number {
    display: none;
    visibility: hidden;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .image-first {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-second {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-third {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fourth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fifth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .contact-section {
    position: relative;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .contact-large-first {
    display: none;
    visibility: hidden;
  }

  .contact-large-second {
    display: none;
    visibility: hidden;
  }

  .credits-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .credits-title {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .credits-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    font-weight: 300;
    padding-top: 3rem;
  }

  .credits-info-first {
    grid-column: 1 / -1;
  }

  .credits-images-normal {
    position: relative;
    height: 200px;
    width: 100%;
  }

  .credits-images-full-span {
    position: relative;
    height: 400px;
    width: 100%;
    grid-column: 1 / -1;
  }

  .credits-video-container {
    position: relative;
    height: 100%;
    min-height: 200px;
    width: 100%;
  }

  .credits-video-overlay {
    position: relative;
    cursor: url('/png/play_video.png'), auto;
    height: 100%;
    width: 100%;
  }

  .credits-video-iframe {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    min-height: 200px;
    position: relative;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .landing-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .landing-grid {
    display: block;
  }

  .landing-text-first {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 150px;
    letter-spacing: -2px;
  }

  .landing-text-second {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 150px;
    letter-spacing: -2px;
  }

  .landing-text-third {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 150px;
    letter-spacing: -2px;
  }

  .landing-text-fourth {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 150px;
    letter-spacing: -2px;
  }

  .arrow-section {
    visibility: hidden;
    display: none;
  }

  .image-section {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .image-overlay {
    display: none;
    visibility: hidden;
  }

  .image-number {
    display: none;
    visibility: hidden;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .image-first {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-second {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-third {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fourth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .image-fifth {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    grid-column: unset;
  }

  .contact-section {
    position: relative;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .contact-large-first {
    display: none;
    visibility: hidden;
  }

  .contact-large-second {
    display: none;
    visibility: hidden;
  }

  .credits-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .credits-title {
    height: 0.8em;
    line-height: 0.8em;
    font-size: 40px;
    letter-spacing: -2px;
  }

  .credits-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 0px;
    grid-auto-flow: column;
    font-weight: 300;
    padding-top: 3rem;
  }

  .credits-info-first {
    grid-column: 1 / -1;
  }

  .credits-images-normal {
    position: relative;
    height: 200px;
    width: 100%;
  }

  .credits-images-full-span {
    position: relative;
    height: 400px;
    width: 100%;
    grid-column: 1 / -1;
  }

  .credits-video-container {
    position: relative;
    height: 100%;
    min-height: 200px;
    width: 100%;
  }

  .credits-video-overlay {
    position: relative;
    cursor: url('/png/play_video.png'), auto;
    height: 100%;
    width: 100%;
  }

  .credits-video-iframe {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    min-height: 200px;
    position: relative;
  }
}
